<!DOCTYPE HTML>
<html>

<head>
    <title>OxygenOS</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <noscript>
         <link rel="stylesheet" href="assets/css/noscript.css" />
      </noscript>
</head>

<body class="is-loading">
    <div id="wrapper">
        <header id="header">
            <a href="index.html" class="logo">OnePlus 5</a>
        </header>
        <nav id="nav">
            <ul class="links">
                <li><a href="index.html#header">Device</a></li>
                <li class="active"><a href="oos.html">OxygenOS</a></li>
                <li><a href="flashables.html">Flashables</a></li>
                <li><a href="guides.html">Guides</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="specs.html">Specs</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            <ul class="icons">
                <li><a href="https://github.com/thedroidhub" class="icon fa-github"><span class="label">GitHub</span></a></li>
            </ul>
        </nav>
        <div id="main">
            <section class="post">
                <h2>Incremental Updates</h2>
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Version</th>
                                <th>Download</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>4.5.10 → 4.5.12</td>
                                <td><a href="https://androidfilehost.com/?fid=817906626617937338" target="_blank">AndroidFileHost</a></td>
                            </tr>
                            <tr>
                                <td>4.5.8 → 4.5.10</td>
                                <td><a href="https://www.androidfilehost.com/?fid=673368273298981941" target="_blank">AndroidFileHost</a></td>
                            </tr>
                            <tr>
                                <td>4.5.6 → 4.5.8</td>
                                <td><a href="https://www.androidfilehost.com/?fid=745425885120753565" target="_blank">AndroidFileHost</a></td>
                            </tr>
                            <tr>
                                <td>4.5.5 → 4.5.6</td>
                                <td><a href="https://www.androidfilehost.com/?fid=961840155545583207" target="_blank">AndroidFileHost</a></td>
                            </tr>
                            <tr>
                                <td>4.5.4 → 4.5.5</td>
                                <td><a href="https://www.androidfilehost.com/?fid=745425885120746362" target="_blank">AndroidFileHost</a></td>
                            </tr>
                            <tr>
                                <td>4.5.3 → 4.5.5</td>
                                <td><a href="https://www.androidfilehost.com/?fid=817550096634783811" target="_blank">AndroidFileHost</a></td>
                            </tr>
                            <tr>
                                <td>4.5.3 → 4.5.4</td>
                                <td><a href="https://www.androidfilehost.com/?fid=673368273298967726" target="_blank">AndroidFileHost</a></td>
                            </tr>
                            <tr>
                                <td>4.5.2 → 4.5.3</td>
                                <td><a href="https://www.androidfilehost.com/?fid=961840155545578022" target="_blank">AndroidFileHost</a></td>
                            </tr>
                            <tr>
                                <td>4.5.1 → 4.5.2</td>
                                <td><a href="https://www.androidfilehost.com/?fid=817550096634783103" target="_blank">AndroidFileHost</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <blockquote>
                    <div class="64u 64u$(small)">
                        <h4>Requirements to flash an Incremental Update:</h4>
                        <ul>
                            <li>respect the version jumps as given above</li>
                            <li>unrooted</li>
                            <li>stock recovery</li>
                        </ul>
                    </div>
                </blockquote>
                <hr/>
                <h2>Full Zips</h2>
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Version</th>
                                <th>Download</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>4.5.12</td>
                                <td><a href="https://www.androidfilehost.com/?fid=889964283620756547" target="_blank">AndroidFileHost</a></td>
                            </tr>
                            <tr>
                                <td>4.5.10</td>
                                <td><a href="https://www.androidfilehost.com/?fid=817550096634795797" target="_blank">AndroidFileHost</a></td>
                            </tr>
                            <tr>
                                <td>4.5.8</td>
                                <td><a href="https://www.androidfilehost.com/?fid=673368273298976396" target="_blank">AndroidFileHost</a></td>
                            </tr>
                            <tr>
                                <td>4.5.7</td>
                                <td><a href="https://www.androidfilehost.com/?fid=817550096634789895" target="_blank">AndroidFileHost</a></td>
                            </tr>
                            <tr>
                                <td>4.5.6</td>
                                <td><a href="https://www.androidfilehost.com/?fid=889764386195917215" target="_blank">AndroidFileHost</a></td>
                            </tr>
                            <tr>
                                <td>4.5.5</td>
                                <td><a href="https://www.androidfilehost.com/?fid=673368273298969158" target="_blank">AndroidFileHost</a></td>
                            </tr>
                            <tr>
                                <td>4.5.4</td>
                                <td><a href="https://www.androidfilehost.com/?fid=961840155545578063" target="_blank">AndroidFileHost</a></td>
                            </tr>
                            <tr>
                                <td>4.5.3</td>
                                <td><a href="https://www.androidfilehost.com/?fid=745425885120744609" target="_blank">AndroidFileHost</a></td>
                            </tr>
                            <tr>
                                <td>4.5.2</td>
                                <td><a href="https://www.androidfilehost.com/?fid=817550096634782016" target="_blank">AndroidFileHost</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <hr/>
                <h2>Firmwares/Modems</h2>
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Version</th>
                                <th>Firmware + Modem</th>
                                <th>Modem</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>4.5.12</td>
                                <td><a href="https://androidfilehost.com/?fid=745849072291679321" target="_blank">AndroidFileHost</a></td>
                                <td><a href="https://www.androidfilehost.com/?fid=817906626617937048" target="_blank">AndroidFileHost</a></td>
                            </tr>
                            <tr>
                                <td>4.5.10</td>
                                <td><a href="https://www.androidfilehost.com/?fid=673368273298981948" target="_blank">AndroidFileHost</a></td>
                                <td><a href="https://www.androidfilehost.com/?fid=961840155545591927" target="_blank">AndroidFileHost</a></td>
                            </tr>
                            <tr>
                                <td>4.5.8</td>
                                <td><a href="https://www.androidfilehost.com/?fid=817550096634790459" target="_blank">AndroidFileHost</a></td>
                                <td><a href="https://www.androidfilehost.com/?fid=817550096634790460" target="_blank">AndroidFileHost</a></td>
                            </tr>
                            <tr>
                                <td>4.5.7</td>
                                <td><a href="https://www.androidfilehost.com/?fid=673368273298975878" target="_blank">AndroidFileHost</a></td>
                                <td><a href="https://www.androidfilehost.com/?fid=673368273298975879" target="_blank">AndroidFileHost</a></td>
                            </tr>
                            <tr>
                                <td>4.5.6</td>
                                <td><a href="https://www.androidfilehost.com/?fid=673368273298972970" target="_blank">AndroidFileHost</a></td>
                                <td><a href="https://www.androidfilehost.com/?fid=961840155545583291" target="_blank">AndroidFileHost</a></td>
                            </tr>
                            <tr>
                                <td>4.5.5</td>
                                <td><a href="https://www.androidfilehost.com/?fid=673368273298969178" target="_blank">AndroidFileHost</a></td>
                                <td><a href="https://www.androidfilehost.com/?fid=673368273298969179" target="_blank">AndroidFileHost</a></td>
                            </tr>
                            <tr>
                                <td>4.5.4</td>
                                <td><a href="https://www.androidfilehost.com/?fid=961840155545578093" target="_blank">AndroidFileHost</a></td>
                                <td><a href="https://www.androidfilehost.com/?fid=817550096634782261" target="_blank">AndroidFileHost</a></td>
                            </tr>
                            <tr>
                                <td>4.5.3</td>
                                <td><a href="https://www.androidfilehost.com/?fid=817550096634782031" target="_blank">AndroidFileHost</a></td>
                                <td><a href="https://www.androidfilehost.com/?fid=817550096634782030" target="_blank">AndroidFileHost</a></td>
                            </tr>
                            <tr>
                                <td>4.5.2</td>
                                <td><a href="https://www.androidfilehost.com/?fid=889764386195911449" target="_blank">AndroidFileHost</a></td>
                                <td><a href="https://www.androidfilehost.com/?fid=889764386195911450" target="_blank">AndroidFileHost</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
        <footer id="footer">
            <section>
                <form method="post" action="#">
                    <font size="3">Droid Hub is a project by <a href="https://github.com/TheDroidHub">TheDroidHub Team</a></font>
                </form>
            </section>
        </footer>
        <div id="copyright">
            <ul>
                <li>&copy; TheDroidHub</li>
                <li>Page created by:<a href="https://github.com/ZerNico">&nbsp;Nico Franke</a></li>
            </ul>
        </div>
    </div>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/sortTable.js"></script>
</body>

</html>
